# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2019 Axway Software SA and its affiliates. All rights reserved.
#
version: "3.4"
services:
  st-backend:
    image: registry.hub.docker.com/axway/st-backend
    environment:
      ST_CONTAINER_CONFIG_PATH: /run/secrets/
      ST_CORE_LICENSE: /run/secrets/filedrive.license
      ST_FEATURE_LICENSE: /run/secrets/st.license
      ST_GLOBAL_CONFIG_PATH: /run/secrets/STGlobalConfig.properties
      ST_START_SCRIPTS_CONF_PATH: /run/secrets/STStartScriptsConfig
    stop_grace_period: 2m
    ports:
    - "9444:444"     # ADMIN
    - "9021:21"      # FTP
    - "50000:50020"  # Passive FTP
    - "9080:80"      # HTTP
    - "9443:443"     # HTTPS
    - "9022:22"      # SFTP/SCP
    - "10080:10080"  # AS2 HTTP
    - "10443:10443"  # AS2 HTTPs
    - "17617:17617"  # PESIT-TCP
    - "17627:17627"  # PESIT-TCP-SSL
    - "19617:19617"  # PESIT-pTCP
    - "19627:19627"  # PESIT-pTCP-SSL
    - "9803:8003"    # DEBUG
    secrets:
      - STGlobalConfig.properties
      - STStartScriptsConfig
      - db.conf
      - filedrive.license
      - st.license
      - taeh
      
secrets:
  taeh:
    file: runtime/secrets/taeh
  STGlobalConfig.properties:
    file: runtime/secrets/STGlobalConfig.properties
  STStartScriptsConfig:
    file: runtime/secrets/STStartScriptsConfig
  db.conf:
    file: runtime/secrets/db.conf
  st.license:
    file: runtime/secrets/st.license
  filedrive.license:
    file: runtime/secrets/filedrive.license
