global
        # global settings here
        tune.ssl.default-dh-param 2048
        ssl-server-verify none
        tune.maxrewrite 4096
        stats socket /tmp/socket mode 660 level admin
        maxconn 200000 # Default value is 1024

defaults
        # defaults here
        mode                    tcp
        log                     global
        option                  dontlognull
        timeout http-request    1m
        timeout queue           1m
        timeout connect         1m
        timeout client          15m
        timeout server          15m
        timeout http-keep-alive 1m
        timeout check           1m


frontend stats
        bind *:8404
        mode http
        stats enable
        stats uri /stats
        stats refresh 5s
        stats admin if LOCALHOST

# Add as much server lines as kubernetes nodes present in the Kubernetes cluster

listen admin
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen http_non_ssl
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen http
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen ftp
        bind *:<port>
        bind *:<port-range>
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        mode tcp
        balance roundrobin
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen pesit_non_ssl
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen pesit_ssl
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen ssh
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen as2_non_ssl
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check

listen as2_ssl
        bind *:<PORT>
        mode tcp
        balance roundrobin
        stick on src
        stick-table type ip size 10240k expire 30m
        server srv <Kubernetes-IP>:<NodePort> send-proxy check